<!DOCTYPE html>
<html lang="en">
<link>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Programador WEB Full Stack Juan Elias Jabib</title>
<!-- fonts -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<!-- ccs file link -->
<link rel="stylesheet" href="/css/style.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;700&family=Poppins:wght@100;200;300;400;500;600&display=swap');

    :root {
        --gray: white;
        --black: #000;
        --white: #fff;
        --border: .2rem solid var(--black);
        --borderTwo: .2rem solid var(--gray);
        --box-shadow: 0 1rem 1.5rem rgba(0, 0, 0, .3);
    }

    * {
        font-family: 'Poppins', sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        outline: none;
        border: none;
        text-decoration: none;
    }

    *:active>.cursor {
        transform: translateX(-40%) rotate(45deg);
    }

    html {
        font-size: 62.5%;
        overflow-x: hidden;
        scroll-padding-top: 7rem;
    }

    html::-webkit-scrollbar {
        width: 1rem;
    }

    html::-webkit-scrollbar-track {
        background: var(--gray);
    }

    html::-webkit-scrollbar-thumb {
        background: var(--black);
    }

    body {
        background: var(--gray);
        overflow-x: hidden;
    }

    section {
        padding: 5rem 10%;
    }

    .cursor {
        position: absolute;
        height: 5rem;
        pointer-events: none;
        top: -5rem;
        left: -5rem;
        transform: translateX(-40%);
        z-index: 10000;
    }

    .header {
        padding: 1.5rem 10%;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1000;
        background: var(--gray);
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }

    .header .logo {
        font-size: 2.5rem;
        color: var(--black);

    }

    .header__icon {
        width: 5rem;
        height: 5rem;
        transition: all;
        transition-duration: 0.3s;
    }

    .header__gmail-icon:hover {
        transform: scale(90%);
    }

    .skills {
        background-color: var(--black);
    }

    .heading {
        text-align: center;
        font-size: 7vw;
        text-transform: uppercase;
        color: var(--white);
        -webkit-text-stroke: .2rem var(--gray);
    }

    .header #menu-btn {
        height: 5rem;
        width: 5rem;
        line-height: 4.7rem;
        border-radius: 50%;
        border: var(--border);
        background: var(--white);
        font-size: 1.7rem;
        text-align: center;
    }

    .header #menu-btn:hover {
        background: var(--black);
        color: var(--white);
    }

    .navbar {
        position: fixed;
        bottom: 0;
        left: -110%;
        ;
        height: calc(100% - 8rem);
        width: 50%;
        z-index: 1000;
        background: var(--black);
        padding: 0 9%;
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: center;
        gap: 1.5rem;
        transition: .2s linear;

    }


    .navbar.active {
        left: 0;
    }


    .navbar a {
        font-size: 6rem;
        color: var(--white);
        text-transform: uppercase;
        transition: .2s linear;

    }

    .navbar a:hover {
        background: var(--white);
        font-size: 4rem;
        color: var(--black);
        transform: scale(.9);
        padding: .5rem 2rem;
    }

    /* fixear tamaño de la imagen de la derecha
    y las otras imgs */

    .navbar-img {
        position: fixed;
        bottom: 0;
        right: -110%;
        height: calc(100% -8 rem);
        width: 50%;
        padding: 0 9%;
        display: flex;
        transition: .2s linear;
        z-index: 1000;
    }

    .navbar-img.active {
        right: 0;
    }



    .navbar-img img {
        height: 100%;
        width: 100%;
        object-fit: scale-down;
        object-position: top;
        display: flex;
        filter: grayscale();
    }



    .home {
        margin-top: 8rem;
        position: relative;
        padding-bottom: 35rem;
    }

    .home h3 {
        text-align: center;
        font-size: 6vw;
        text-transform: uppercase;
    }

    .blog {
        color: #149414;
        transition: all;
        transition-duration: 0.2s;
        cursor: pointer;

    }

    .blog:hover {
        transform: scale(90%);
        font-size: 3.5rem;
    }

    .home h4 {
        text-align: center;
        font-size: 2.5vw;
    }

    .home .home-text {
        -webkit-text-stroke: .2rem var(--black);
        color: var(--white);
        position: relative;
        z-index: 10;
    }

    .home .home-img {
        position: absolute;
        top: 0;
        left: 0;
        transform: translate(-50%, -70%) scale(0);
        transition: .2s linear;
        pointer-events: none;
        height: 30rem;
        width: 30rem;
        object-fit: cover;
        object-position: top;
        border-radius: 50%;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        z-index: 20;

    }


    .home .home-text:hover {
        text-shadow: var(--box-shadow);

    }

    .home .home-text:hover~.home-img {
        transform: translate(-50%, -70%) scale(1);

    }

    .home .wave {
        position: absolute;
        bottom: 0;
        left: 0;
        height: 30rem;
        width: 100%;
        background: url(../images/wave.png) repeat-x;
        background-size: 250rem 30rem;
        animation: wave 10s linear infinite;
    }

    @keyframes wave {

        0% {
            background-position-x: 0;
        }

        0% {
            background-position-x: -250rem;
        }
    }

    .home .wave.wave-2 {
        opacity: .5;
        animation-delay: 0.2s;
        animation-direction: reverse;
    }

    .home .wave.wave.wave-3 {
        opacity: .7;
        animation-duration: 10s;

    }


    .skills h1 {
        text-align: center;
        font-size: 4vw;
        text-transform: none;
        margin-bottom: 7rem;
        text-shadow: var(--black);

    }


    .skills .box-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
        gap: 2rem;

    }


    .skills .box-container .box {
        padding: 3rem 2rem;
        border: var(--bordertwo);
        background: none;
        text-align: center;

    }


    .skills .box-container .box img {
        height: 10rem;
        margin-bottom: 2rem;
    }


    .btn {
        display: block;
        margin-top: 1rem;
        padding: 1rem 3rem;
        background: var(--gray);
        border: var(--border);
        color: black;
        font-size: 2rem;
    }

    .btn:hover {
        background: var(--black);
        color: var(--white);
    }


    .projects {
        background-color: var(--black);
    }

    .projects h1 {
        text-align: center;
        font-size: 4vw;
        text-transform: none;
        text-shadow: var(--black);
        margin-bottom: 7rem;
    }

    .projects .box-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
        gap: 2rem;
    }


    .projects .box-container .box {
        overflow: hidden;
        position: relative;

    }

    .projects .box-container .box img {
        height: 30rem;
        width: 100%;
        object-fit: cover;
        transition: .2s linear;
        padding-bottom: 8rem;
    }

    .projects .box-container .box .content {
        position: absolute;
        bottom: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background: var(--white);
        text-align: center;
        padding: 1rem 2rem;
        text-align: center;
        transition: .2s linear;
        transform: translateY(calc(100% - 8.5rem))
    }

    .projects .box-container .box .content i {
        height: 6rem;
        width: 6rem;
        line-height: 5.7rem;
        border-radius: 50%;
        border: var(--border);
        font-size: 2rem;
        margin-bottom: 1rem;

    }

    .projects .box-container .box .content .project_eyes {
        height: 6rem;
        width: 6rem;
        line-height: 5.7rem;
        border-radius: 50%;
        border: var(--border);
        font-size: 2rem;
        margin-bottom: 1rem;

    }

    .projects .box-container .box .content h3 {
        font-size: 2rem;

    }

    .projects .box-container .box .content p {
        padding: 1rem 0;
        font-size: 1.5rem;
        line-height: 2;
    }

    .projects .box-container .box:hover img {
        padding-bottom: 0;
        /* height: 25rem; */

    }

    .projects .box-container .box:hover .content {
        transform: translateY(0);
        padding: 3rem 2rem;
    }


    .contact .share a {

        height: 7rem;
        width: 7rem;
        line-height: 6.7rem;
        font-size: 3rem;
        background-color: var(--white);
        border: var(--border);
        color: var(--black);
        margin: 0 .3rem;

    }

    .contact .share a:hover {
        background-color: var(--black);
        color: var(--white);

    }

    .contact .link {
        margin: 1rem 0;
        display: flex;
        justify-content: center;
        gap: 1rem;
        flex-wrap: wrap;
    }


























    /* media queries */

    @media (max-width:1200px) {
        .header {
            padding: 1.5rem 5%
        }

        section {
            padding: 3rem 5%;
        }
    }

    @media (max-width: 991px) {

        html {
            font-size: 55%;
        }

        section {
            padding: 3rem 2rem;
        }

        .cursor {
            display: none;

        }

        .header {
            padding: 1.5rem 2rem;
        }
    }

    @media (max-width: 768px) {


        .heading {
            font-size: 10vw;

        }

        .navbar {
            width: 100%;
            z-index: 1200;
            background: none;
        }

        .navbar a {
            background: var(--gray);
            font-size: 4rem;
            transform: scale(.9);
            color: var(--black);
            border: var(--border);
            padding: .5rem 2rem;
        }

        .navbar-img {
            width: 100%;
        }

        .home .h3 {
            font-size: 10vw;

        }

        .home .home-img {
            height: 20rem;
            width: 20rem;
            transform: translate(-50%, 100%) scale(0);
        }

        .home .home-text:hover~.home-img {
            height: 20rem;
            width: 20rem;
            transform: translate(-50%, 100%) scale(1);
        }

    }


    @media (max-width: 450px) {

        html {
            font-size: 50%;
        }

    }
</style>

<body>
    <header class="header">
        <a href="#home" class='logo'>Hello World! 🌎</a>
        <a href="https://github.com/JuanEliasJabib02" target="_blank"><img class="header__icon"
                src="images/github-icon.svg" alt=""></a>
        <a href="mailto:juaneliasjabib02@gmail.com"><img class="header__icon" src="images/gmail-icon.svg" alt=""></a>
        <a href="https://www.linkedin.com/in/juan-elias-jabib-caro-105784229/" target="_blank"><img class="header__icon"
                src="images/linkenid-icon.svg" alt=""></a>
    </header>
    <section class="home" id="home">
        <h3> Hi there, I'm</h3>
        <h3 class="home-text">juan elias jabib </h3>
        <h4>
            I'm a Full-stack Javascript Developer 👽 from Colombia 🇨🇴, always learning and
            experimenting with new technologies👨🏻‍💻 and sharing it in
            <a class="blog" href="https://nochedecodigo.hashnode.dev/" target="_blank">my blog</a> ,
            enjoys solving and helping others in my free time.
        </h4>
        <img src="images/home-img.jpeg" class="home-img" alt="">
        <div class="wave"></div>
        <div class="wave wave-2"></div>
        <div class="wave wave-3"></div>
    </section>
    <section class="projects" id="projects">
        <h1 class="heading"> My Projects</h1>
        <div class="div box-container">
            <div class="box">
                <img src="images/project-1.jpg" alt="">
                <div class="content">
                    <h3>E-commerce REST API</h3>
                    <p>
                        Node.js application
                    </p>
                    <a href="https://github.com/JuanEliasJabib02/Hideshi-Back-end" target="_blank" class="btn">View App
                    </a>
                    <a href="https://github.com/JuanEliasJabib02/Hideshi-Back-end" target="_blank" class="btn">Read
                        Me</a>
                </div>
            </div>

            <div class="box">
                <img src="images/project-2.jpg" alt="">
                <div class="content">
                    <h3>E-commerce Front end</h3>
                    <p>React application - full responsive</p>
                    <a href="#" class="btn">View App</a>
                    <a href="#" class="btn">Read Me</a>
                </div>
            </div>
            <div class="box">
                <img src="images/project-3.jpg" alt="">
                <div class="content">
                    <h3>Poke-api</h3>
                    <p>React application - full responsive</p>
                    <a href="#" class="btn">read more</a>
                </div>
            </div>
            <div class="box">
                <img src="images/project-4.png" alt="">
                <div class="content">
                    <h3>Rick and Morty Wiki</h3>
                    <p>React application full responsive</p>
                    <a href="https://astounding-blancmange-2ec359.netlify.app/" target="_blank" class="btn">View App</a>
                    <a href="https://github.com/JuanEliasJabib02/rick-and-morty-react" target="_blank" class="btn">read
                        me</a>
                </div>
            </div>
            <div class="box">
                <img src="images/project-5.jpg" alt="">
                <div class="content">
                    <i class="fas fa-info"></i>
                    <h3>Proyecto 05</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                    <a href="#" class="btn">read more</a>
                </div>
            </div>
            <div class="box">
                <img src="images/project-6.jpg" alt="">
                <div class="content">
                    <i class="fas fa-info"></i>
                    <h3>Proyecto 06</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                    <a href="" class="btn">read more</a>
                </div>
            </div>


        </div>
        </div>
    </section>


    <!-- Inicio de Skills -->

    <section class="skills" id="skills">

        <h1 class="heading"> My Developer Skills</h1>

        <div class="box-container">
            <div class="box">
                <img src="images/node-icon.svg" alt="">
            </div>
            <div class="box">
                <img src="images/react-icon.svg" alt="">
            </div>
            <div class="box">
                <img src="images/javascript-icon.svg" alt="">
            </div>

            <div class="box">
                <img src="images/html-icon.svg" alt="">
            </div>
            <div class="box">
                <img src="images/css-icon.svg" alt="">
            </div>
            <div class="box">
                <img src="images/tailwind-icon.svg" alt="">
            </div>
            <div class="box">
                <img src="images/postgres-icon.svg" alt="">
            </div>
            <div class="box">
                <img src="images/mongo-icon.svg" alt="">
            </div>
            <div class="box">
                <img src="images/docker-icon.svg" alt="">
            </div>

        </div>
    </section>
    <!-- javascript link -->
    <script src="/js/script01.js"></script>
</body>

</html>